# SoloContacts

./: .gitignore  001_Nlog.sql  Deploying.Readme.txt  LICENSE  Program.cs  SoloContacts.sln  Startup.cs
Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Data/: SafeDataReader.cs  SmartDate.cs  SmartInt.cs
Core/Security/: ApplicationContext.cs
Core/Utilites/: RegexUtilities.cs  Utility.cs
Core/Validation/: BrokenRule.cs  BrokenRulesManager.cs  RuleSeverity.cs  ValidationManager.cs
Properties/: launchSettings.json
SQL/: 000_Database.sql  000_Deployment.sql  002_Nlog.sql  002_SQL_Login.sql  004_User_Account.sql
SoloContacts.UI/: Nlog.config  Program.cs  SoloContacts.UI.csproj  Startup.cs  appsettings.Development.json
SoloContacts.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SoloContacts.UI/Pages/Shared/: _Layout.cshtml
UI/: Nlog.config  Program.cs  Startup.cs  UI.csproj  appsettings.Development.json  appsettings.json
UI/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  IModelBase.cs  Index.cshtml  Index.cshtml.cs  ModelBase.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UI/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _Layout.cshtml
UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
UI/Properties/: launchSettings.json
