<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>SoloContacts.UI.Program</StartupObject>
    <RootNamespace>SoloContacts.UI</RootNamespace>
    <AssemblyName>SoloContacts.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="services\**" />
    <Content Remove="services\**" />
    <EmbeddedResource Remove="services\**" />
    <None Remove="services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\ModelBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Account\AccessDenied.cshtml" />
    <Content Remove="Pages\Account\ConfirmEmail.cshtml" />
    <Content Remove="Pages\Account\ExternalLogin.cshtml" />
    <Content Remove="Pages\Account\ForgotPassword.cshtml" />
    <Content Remove="Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Remove="Pages\Account\Lockout.cshtml" />
    <Content Remove="Pages\Account\Login.cshtml" />
    <Content Remove="Pages\Account\LoginWith2fa.cshtml" />
    <Content Remove="Pages\Account\LoginWithRecoveryCode.cshtml" />
    <Content Remove="Pages\Account\Register_Old.cshtml" />
    <Content Remove="Pages\Account\ResetPassword.cshtml" />
    <Content Remove="Pages\Account\ResetPasswordConfirmation.cshtml" />
    <Content Remove="Pages\Account\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
